# Web-Content-Crawler

filesystem-collector/: pom.xml
filesystem-collector-resources/: demo.txt
filesystem-collector/src/main/java/com/norconex/blog/crawler/: Main.java
importer-collector/: README.md  pom.xml
importer-collector/src/main/config/: sample-config.xml
importer-collector/src/main/java/com/norconex/blog/crawler/: Main.java
progress/backup/2019/05/13/: 201905130153160495__MyFilesystemCrawler.index
progress/backup/2019/05/13/status/: 201905130153160495__MyFilesystemCrawler__MyFilesystemCrawler.job
progress/latest/status/: MyFilesystemCrawler__MyFilesystemCrawler.job
web-crawler/: README.md  pom.xml
web-crawler/progress/latest/: MyHttpCrawler.index
web-crawler/progress/latest/status/: MyHttpCrawler__MyHttpCrawler.job
web-crawler/src/main/config/: collector-http-config-reference.xml
web-crawler/src/main/java/com/norconex/blog/crawler/: Main.java
web-crawler/work/crawlstore/mvstore/MyHttpCrawler/: mvstore
web-crawler/work/sitemaps/MyHttpCrawler/: mvstore
work/crawlstore/mvstore/MyFilesystemCrawler/: mvstore
